-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 39.582 sec <<< FAILURE!
ValidUserShouldAbleToAddContact(test.ListCustomerTest)  Time elapsed: 13.269 sec  <<< FAILURE!
java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:208)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:45)
	at page.BasePage.waitForElement(BasePage.java:24)
	at page.ListCustomerPage.Explicitwaitforcontactpage(ListCustomerPage.java:26)
	at test.ListCustomerTest.ValidUserShouldAbleToAddContact(ListCustomerTest.java:50)

